# 문제:
# 리스트와 반복문을 사용해 데이터를 불러오세요.
# 이를 이용해 각 학생별 평균을 구해보세요.

score = [(100, 100), (95, 90), (55, 60), (75, 80), (70, 70)]

def get_avg(score):
    for idx, s in enumerate(score): # enumerate 함수를 사용해 인덱스와 score의 원소 값 받기
        print((idx+1), "번, 평균 : %.1f"%(sum(s)/len(s))) # 인덱스는 0부터 시작하므로 1을 더해 출력, (s의 원소 값의 합)/(s의 원소의 수)로 평균을 구해 소숫점 아래 1자리까지 출력

get_avg(score)

# 출력
# 1 번, 평균 : 100.0
# 2 번, 평균 : 92.5
# 3 번, 평균 : 57.5
# 4 번, 평균 : 77.5
# 5 번, 평균 : 70.0
